{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 level4 map 
\f1 \'cb\'b5\'c3\'f7
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 1. 
\f3 \'cd\'bc\'b2\'e3\'cb\'b3\'d0\'f2\'a3\'ba
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'a3\'a8\'c0\'fd\'a3\'ba
\f2 A<B
\f3 \'d2\'e2\'cb\'bc\'ca\'c7
\f2 A
\f3 \'d4\'da
\f2 B
\f3 \'b5\'c4\'cf\'c2\'d2\'bb\'b2\'e3\'a3\'a9
\f2 \
1_ground_level4 tile map.png <  2_stream_level4 tile map.gif < 3_dark cave_level4 tile map.png < 4_pool_level4 tile map.png <  5_cannot through_level4 tile map.png <  6_bridges&steps_level4 tile map.png <  7_grass_level4 tile map.png\
\

\f3 \'d3\'d1\'c7\'e9\'cc\'e1\'ca\'be\'a3\'ba\'b5\'da\'b6\'fe\'b8\'f6
\f2 stream
\f3 \'cd\'bc\'b2\'e3\'ca\'c7\'b6\'af\'cd\'bc\'a3\'ac
\f2 24
\f3 \'d6\'a1\'a3\'bb\'c8\'e7\'b9\'fb\'ce\'d2\'b5\'bc\'b3\'f6\'b5\'c4
\f2 gif
\f3 \'b2\'bb\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ac\'d3\'d0\'c5\'c5\'ba\'c3\'d0\'f2\'b5\'c4\'cd\'bc\'b2\'e3\'d4\'da
\f2 stream_layers
\f3 \'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'a3\'ac
\f2 stream_0000_1.png
\f3 \'ca\'c7\'b5\'da\'d2\'bb\'d6\'a1\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3
\f2 \
\
2.
\f3 \'cd\'bc\'b2\'e3\'b7\'d6\'b2\'e3\'a3\'ba
\f2 \

\f3 \'bf\'c9\'d2\'d4\'d7\'df\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'a3\'ba
\f2 1_ground_level4 tile map
\f3 \'a3\'bb
\f2 4_pool_level4 tile map.png
\f3 \'a3\'bb
\f2 6_bridges&steps_level4 tile map.png
\f3 \'a3\'bb
\f2 7_grass_level4 tile map.png
\f3 \'a3\'bb
\f2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b2\'bb\'bf\'c9\'d2\'d4\'b4\'a9\'b9\'fd\'b5\'c4\'a3\'ba
\f2  2_stream_level4 tile map.gif
\f3 \'a3\'bb
\f2 3_dark cave_level4 tile map.png
\f3 \'a3\'bb
\f2 5_cannot through_level4 tile map.png
\f3 \'a3\'bb}