{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 Drunk type 
\f1 \'cb\'b5\'c3\'f7
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 \

\f3 \'b5\'da\'d2\'bb\'d0\'d0
\f2 idle;
\f3 \'b5\'da\'b6\'fe\'d0\'d0
\f2 walk;
\f3 \'b5\'da\'c8\'fd\'d0\'d0
\f2 attack;
\f3 \'b5\'da\'cb\'c4\'d0\'d0
\f2 dialog
\f3 \'ba\'cd
\f2 npc
\f3 \'b1\'bb\'b7\'c5\'c8\'eb\'cb\'ae\'b3\'d8\'ba\'f3\'b5\'c4\'d1\'f9\'d7\'d3
\f2 ;\
\

\f3 \'a1\'b0
\f2 You need to move this type NPC and put them in the pool in this section
\f3 \'a1\'b1\'d5\'e2\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'b6\'af\'bb\'ad\'d6\'d0\'a3\'ac
\f2 npc
\f3 \'b1\'bb\'cd\'e6\'bc\'d2\'d2\'c6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d3\'c3\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d0\'a1\'c8\'cb\'a3\'a8\'ba\'cd\'d5\'fd\'c3\'e6\'d5\'be\'c1\'a2\'b5\'c4\'b6\'af\'d7\'f7\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'a3\'a9}